# Parameters used to generate this project with aem-project-archetype

groupId=pdfconverter
artifactId=pdfConverter
version=0.0.1-SNAPSHOT
package=pdfconverter
appId=pdfconverter
appTitle=Pdf Converter
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
